[gd_scene format=3 uid="uid://d10ifeqqo4oj5"]

[ext_resource type="Script" uid="uid://dyptcpb1hhjuw" path="res://player/player.gd" id="1_0f027"]
[ext_resource type="Texture2D" uid="uid://bxrn4oay7050b" path="res://icon.svg" id="2_2c62f"]
[ext_resource type="Script" uid="uid://brt0j6mg6qqa1" path="res://collectible/collectible.gd" id="3_gyfs4"]
[ext_resource type="Script" uid="uid://c7cby1uiy5com" path="res://Store/hud.gd" id="4_8mm7a"]
[ext_resource type="PackedScene" uid="uid://cadj550d1u5th" path="res://Store/Store.tscn" id="4_d5x1h"]
[ext_resource type="Script" uid="uid://i7uauca245yg" path="res://player/microphone.gd" id="6_hq1ik"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usgnq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_usgnq"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfs4"]
albedo_texture = ExtResource("2_2c62f")

[sub_resource type="BoxMesh" id="BoxMesh_usgnq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eg8xt"]

[sub_resource type="BoxMesh" id="BoxMesh_eg8xt"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_usgnq"]

[node name="Node3D" type="Node3D" unique_id=208756949]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1992947678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.888051, 0)
script = ExtResource("1_0f027")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=436584612]
shape = SubResource("CapsuleShape3D_usgnq")

[node name="CameraPoint" type="Node3D" parent="Player" unique_id=559837233]

[node name="Camera3D" type="Camera3D" parent="Player/CameraPoint" unique_id=614773839]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1604979015]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1208376875]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_usgnq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1758060460]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gyfs4")
mesh = SubResource("BoxMesh_usgnq")

[node name="Sunlight" type="DirectionalLight3D" parent="." unique_id=1703013051]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 22.356361, 0)

[node name="Collectible" type="Area3D" parent="." unique_id=1945272884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2509184, 1.1573666, -7.421401)
script = ExtResource("3_gyfs4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectible" unique_id=333222251]
shape = SubResource("BoxShape3D_eg8xt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Collectible" unique_id=1629610197]
mesh = SubResource("BoxMesh_eg8xt")

[node name="HUD" type="CanvasLayer" parent="." unique_id=522649653]
script = ExtResource("4_8mm7a")

[node name="Money" type="RichTextLabel" parent="HUD" unique_id=499931944]
offset_right = 131.0
offset_bottom = 113.0
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 16
text = "0 $"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Store" parent="HUD" unique_id=564668512 instance=ExtResource("4_d5x1h")]
visible = false

[node name="MicrophonePlayer" type="AudioStreamPlayer" parent="." unique_id=979131702]
stream = SubResource("AudioStreamMicrophone_usgnq")
autoplay = true
bus = &"Microphone"
script = ExtResource("6_hq1ik")

[connection signal="body_entered" from="Collectible" to="Player" method="_on_collectible_body_entered"]
[connection signal="body_entered" from="Collectible" to="Collectible" method="_on_body_entered"]
